SECRET_KEY=django-insecure-ys#9@g*kyum!mg!*&as5tkaeo#f2c3cj40mo%ox(w#yv6l0#ei
DEBUG=True
ALLOWED_HOSTS=.localhost
DB_NAME=db_erijobs
DB_USER=django
DB_PASSWORD=django
DB_HOST=localhost
DB_PORT=3306
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_PRELOAD=False