SECRET_KEY=9@g*kyum!mg!*&as5tkaeo#f2c3cj40mo%ox(w#yv6l0#ei
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
DB_NAME=db_erijobs
DB_USER=django
DB_PASSWORD=django
DB_HOST=localhost
DB_PORT=3306
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_PRELOAD=False
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
STATICFILES_DIRS=[BASE_DIR/"static",'/var/www/static/',]
STATIC_ROOT=os.path.join(os.path.dirname(BASE_DIR),'static')
STATIC_URL=os.path.join(BASE_DIR,"static")
CORS_ORIGIN_ALLOW_ALL=True
CORS_URLS_REGEX=r'^/api/.*$',r'^/login/'
CORS_ORIGIN_WHITELIST=https://localhost:4200,http://127.0.0.1:4200,http://localhost:4200,https://127.0.0.1:4200
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,https://localhost:4200,https://127.0.0.1:4200
CORS_ALLOWED_ORIGIN_REGEXES=r"^https://localhost:4200/*$",r"^http://\w+\.domain\.com$",r"^http://localhost:4200/*$"